# true colors
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g mouse on
set -g status-position top
set -g escape-time 0
set -g renumber-windows on
set -g repeat-time 1000
set -g history-limit 10000

set -g status-style bg=default,fg=default,bright

set -g pane-border-lines simple
set -g pane-border-style fg=default,bright
set -g pane-active-border-style fg=magenta


# keybinds
bind h split-window -h
bind v split-window -v

# Center the window list
set -g status-justify centre
